<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<title>Inventário Mercadinho - Inserir</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link type="text/css" rel="stylesheet"
	href="materialize/css/materialize.min.css" media="screen,projection">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>

	<div class="container">
		<nav class="grey darken-3">
			<div class="container nav-wrapper">
				<a href="/novoProduto" class="brand-logo center">Inserir</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="/produtos">Inicio</a></li>					
				</ul>
			</div>
		</nav>
	</div>
	
	
	<div class="container">
	<form class="container" method="post">
	Nome: <input type="text" value="" name="nome"/>
	Fabricante: <input type="text" value="" name="fabricante"/>
	Volume: <input type="text" value="" name="volume"/>
	Unidade: <input type="text" value="" name="unidade"/>
	Estoque: <input type="text" value="" name="estoque"/>
	
	<button type="submit">Salvar</button>
	
	</form>
	</div>
	
	
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script>document.addEventListener('DOMContentLoaded', function() {
	M.AutoInit();});</script>

<div>
<h5></h5>
</div>
</body>
<footer class="container page-footer grey darken-3">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Mercadinho-Hepta</h5>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5 class="white-text">Links</h5>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">© 2019 Copyright Text</div>
	</div>
</footer>
</html>